<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<style>
    body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    }

    .wrapper {
    display: flex;
    align-items: stretch;
    }

    .sidebar {
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
        background-color:#adb5bd;
        transition: all 0.3s;
    }

    .sidebar.active {
        margin-left: -250px;
    }

    a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    }

    .sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    }

    .sidebar ul li a:hover {
    color: #000000;
    background: #fff;
    }

    .sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #262628;
    }
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

</style>

</head>
<body>
    <div id="mainNavbar ">
        <div class="container-fluid btn-dark">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="sidebar-header ">
                    <a href=""><i class="fa fa-bars"></i></a>
                    <h5>Student Attendance Monitoring System</h5>
                </div>
            </nav>
        </div>
    </div>
        
    </div>
    <div class="wrapper">
        <nav class="sidebar navbar-expand-lg btn-dark">
            <ul class="list-unstyled components btn-light">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Student</a>
                </li>
                <li>
                    <a href="#">Add Images</a>
                </li>
                <li>
                    <a href="#">Train Images</a>
                </li>
                <li>
                    <a href="#">Facilitator</a>
                </li>
            </ul>
        </nav>

    </div>
    

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-white">
        <div class="container-fluid">
            <a class="navbar-brand p1 fw-bold" href="#">Payroll System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active text-white p1 fw-bold" href="../Admin/admin.php" aria-current="page"><i class="fas fa-home"></i> Home </a>
                    </li>
                    <li class="nav-item dropdown fw-bold">
                        <a class="nav-link active dropdown-toggle p1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user"></i> Users  </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item fw-bold" href="../Admin/Ahr.php"><i class="fas fa-user"></i> HR </a></li>
                            <li><a class="dropdown-item fw-bold" href="../Admin/Aemployee.php"><i class="fas fa-users"></i> Employees </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown fw-bold">
                        <a class="nav-link active dropdown-toggle p1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cogs"></i> Settings </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            <li><a class="dropdown-item fw-bold" href="../Admin/changepassAd.php"><i class="fas fa-key"></i> Change Password </a></li>
                            <li><a class="dropdown-item fw-bold" href="#"><i class="fas fa-file"></i> AboutUs </a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active text-white p1 fw-bold" href="../logout.php" aria-current="page"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>