<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilitator | NavBar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<style>
    body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    }

    .wrapper {
    display: flex;
    align-items: stretch;
    }

    .sidebar {
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
        background-color:#adb5bd;
        transition: all 0.3s;
    }

    .sidebar.active {
        margin-left: -250px;
    }

    a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    }

    .sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    }

    .sidebar ul li a:hover {
    color: #000000;
    background: #fff;
    }

    .sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #262628;
    }
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

</style>

</head>
<body>
    <div id="mainNavbar ">
        <div class="container-fluid btn-dark">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="sidebar-header ">
                    <a href=""><i class="fa fa-bars"></i></a>
                    <h5>Student Attendance Monitoring System</h5>
                </div>
            </nav>
        </div>
    </div>
        
    </div>
    <div class="wrapper">
        <nav class="sidebar navbar-expand-lg btn-dark">
            <ul class="list-unstyled components btn-light">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Student</a>
                </li>
                <li>
                    <a href="#">Add Images</a>
                </li>
                <li>
                    <a href="#">Train Images</a>
                </li>
                <li>
                    <a href="#">Facilitator</a>
                </li>
            </ul>
        </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>