<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<style>
    body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    }

    .mainNavbar .button{
        border: 0;
    }

    .sidebar{
        background-color: #e3f2fd;
        min-width: 250px;
        min-height: 100%;
    }

    .navbar-collapse {
        position: fixed;
        left: 0;
        height: 100%;
    }

    .navbar-collapse.collapsing {
        height: 100%;
        -webkit-transition: left 0.1s ease;
        -o-transition: left 0.1s ease;
        -moz-transition: left 0.1s ease;
        transition: left 0.1s ease;
        left: -100%;
    }

    .navbar-collapse.show {
        left: 0;
        transition: left 0.3s ease-in;
    }

    .logo-image{
        width: 120px;
        height: 120px;
    }
    .img{
        display: flex;
        justify-content: center;
    }

</style>

</head>
<body>
    <div class="mainNavbar ">
            <nav class="navbar navbar-expand-xxl navbar-light" style="background-color: #e3f2fd;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                    <a href="#" class="navbar-brand">Student Attendance Monitoring System</a>
                </button>
            </nav>
    </div>
    <div class="show navbar-collapse" id="navbarNav">
        <nav class="sidebar navbar-expand-xxl navbar-light">
            <div class="logo-image">
                <img class="img-fluid mx-5" src="/assets/BatStateU-NEU-Logo.png" alt="batstateu logo">
            </div>
            <ul class="navbar-nav mr-auto mx-5 my-3">
                <li class="nav-item active">
                    <a href="#" class="nav-link">
                        Attendance
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Attendance List</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About us</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container" style="margin-left: 300px; margin-top: 50px;">
        <div class="page-header my-5" >
            <h1>About Us</h1>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="container">
                    <img src="/assets/nharenz.jpg" class="rounded-circle shadow-4-strong" alt="nharenz image">
                </div>
                <div class="container">
                    <img src="/assets/jhunior.jpg" class="rounded-circle shadow-4-strong" alt="nharenz image">
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>